<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background: linear-gradient(90deg, rgba(255,30,53,1) 0%, rgba(131,58,180,1) 100%); padding-bottom: 2rem; padding-top: 3rem;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="background-color: gold; margin-right: 2rem; visibility: hidden;">MENU</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-justified flex-grow-1">
              <li class="nav-item" style="background-color: gold; margin-right: 2rem; ">
                <a class="nav-link active" aria-current="page" href="#">TACOS</a>
              </li>
              <li class="nav-item" style="background-color: gold; margin-right: 2rem;">
                <a class="nav-link active" aria-current="page" href="#">BEERS</a>
              </li>
              <li class="nav-item" style="background-color: gold; margin-right: 2rem;">
                <a class="nav-link active" aria-current="page" href="#">WINES</a>
              </li>
              <li class="nav-item" style="background-color: gold; margin-right: 2rem;">
                <a class="nav-link active" aria-current="page" href="#">DESSERTS</a>
              </li>
              <li class="nav-item" style="background-color: gold; margin-right: 2rem;">
                <a class="nav-link active" aria-current="page" href="#">RESERVATIONS</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</head>
<body>

    <div class="container-fluid border" style="background: linear-gradient(90deg, rgba(255,30,53,1) 0%, rgba(131,58,180,1) 100%);">
        <div class="row" style="margin-bottom: 1rem;">
            <div class="col-8">
                <!--<img src="https://picsum.photos/700/400" alt="" class="img-fluid">-->
                <div class="card bg-dark text-white">
                    <img src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2020_12/3275861/200319-uk-pubs-coronavirus-mc-9243.JPG" class="card-img" alt="...">
                    <div class="card-img-overlay" style="width: 15rem; ">
                      <h5 class="card-title" style="background-color: gold;">Terry's Taco Joint</h5>
                      <p class="card-text" style="background-color: gold; color: black; text-align: center;">Pretty Good Tacos!</p>
                    </div>
                  </div>
            </div>
            <div class="col-4" >
                <div class="row" style="justify-content: center; padding-top: 3rem;">
                    <div class="card flex-grow-1" style="width: 90%; height: 10rem; background-color: gold; margin-bottom: 3rem;">
                        <div class="card-body">
                          <h5 class="card-title">$1.99</h5>
                          <h6 class="card-subtitle mb-2 text-muted">Tacos</h6>
                        </div>
                      </div>
                </div>
                <div class="row" style="justify-content: center;">
                    <div class="card flex-grow-1" style="width: 90%; height: 10rem; background-color: gold;">
                        <div class="card-body">
                          <h5 class="card-title">$3.99</h5>
                          <h6 class="card-subtitle mb-2 text-muted">Kombucha</h6>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <div class="row" style="margin-bottom: 1rem;">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://www.seekpng.com/png/detail/35-353180_taco-clip-art-at-clker-black-and-white.png" class="card-img-top" alt="..." style="align-self: center; width: 50%; padding-top: 1rem;">
                    <div class="card-body">
                      <h5 class="card-title">Tacos</h5>
                      <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione labore laboriosam facere enim? Vero, corrupti repellat non facilis recusandae eos ipsa, ipsum consequuntur error, labore aperiam et! Vitae, eligendi iusto.</p>
                      
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://www.seekpng.com/png/detail/35-353180_taco-clip-art-at-clker-black-and-white.png" class="card-img-top" alt="..." style="align-self: center; width: 50%; padding-top: 1rem;">
                    <div class="card-body">
                      <h5 class="card-title">Beer</h5>
                      <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate asperiores itaque rem temporibus quae velit laborum nulla officiis, voluptates nam dolorem iusto recusandae. Voluptatem, eligendi ad amet nemo autem iusto!</p>
                      
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://www.seekpng.com/png/detail/35-353180_taco-clip-art-at-clker-black-and-white.png" class="card-img-top" alt="..." style="align-self: center; width: 50%; padding-top: 1rem;">
                    <div class="card-body">
                      <h5 class="card-title">Wine</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo vel soluta quidem? Animi assumenda maxime impedit nesciunt! Cum natus ut praesentium officia et repellendus ducimus incidunt, quae odit repellat. Soluta.</p>
                      
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="https://www.seekpng.com/png/detail/35-353180_taco-clip-art-at-clker-black-and-white.png" class="card-img-top" alt="..." style="align-self: center; width: 50%; padding-top: 1rem;">
                    <div class="card-body">
                      <h5 class="card-title">Music</h5>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores odit fuga ratione, porro quod magni tempora perspiciatis officiis vero, optio ut soluta recusandae voluptatem repellendus quidem iusto distinctio repellat tempore!</p>
                      
                    </div>
                  </div>
            </div>
        </div>
        <div class="row" style="margin-bottom: 1rem;"> 
            <!--<div class="col-4">
                <img src="https://www.pngitem.com/pimgs/m/663-6636104_animated-taco-png-image-taco-png-transparent-png.png" alt="" class="img-fluid">
            </div>
            <div class="col-8">
                <div class="card" style="width: 100%; height: 100%;">
                    <div class="card-body">
                      <h5 class="card-title">Featured Taco</h5>
                      <p class="card-text"> Slim Profile, easy to hold and loaded with cheese. <br> This is the one you have been waiting for. </p>
                      <a href="#" class="btn btn-primary" style="background-color: gold; color: black;">Learn More →</a>
                    </div>
                  </div>
            </div>-->
            <div class="card mb-3" style="max-width: 100%;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="https://www.pngitem.com/pimgs/m/663-6636104_animated-taco-png-image-taco-png-transparent-png.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Featured Taco</h5>
                      <p class="card-text"> Slim Profile, easy to hold and loaded with cheese. <br> This is the one you have been waiting for. </p>
                      <a href="#" class="btn btn-primary" style="background-color: gold; color: black;">Learn More →</a>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <h2>Instant Grams</h2>
        <div class="row row-cols-5">
            <div class="col" style="margin-bottom: 1rem;">
                <img src="https://picsum.photos/id/210/200/" alt="" class="img-fluid">
            </div>
            <div class="col">
                <img src="https://picsum.photos/id/220/200/" alt="" class="img-fluid">
            </div>
            <div class="col">
                <img src="https://picsum.photos/id/230/200/" alt="" class="img-fluid">
            </div>
            <div class="col">
                <img src="https://picsum.photos/id/240/200/" alt="" class="img-fluid">
            </div>
            <div class="col">
                <img src="https://picsum.photos/id/250/200/" alt="" class="img-fluid">
            </div>
            <div class="col">
                <img src="https://picsum.photos/id/260/200/" alt="" class="img-fluid">
            </div>
            <div class="col">
                <img src="https://picsum.photos/id/270/200/" alt="" class="img-fluid">
            </div>
            <div class="col">
                <img src="https://picsum.photos/id/280/200/" alt="" class="img-fluid">
            </div>
            <div class="col">
                <img src="https://picsum.photos/id/290/200/" alt="" class="img-fluid">
            </div>
            <div class="col" style="padding-bottom: 1rem;">
                <img src="https://picsum.photos/id/300/200/" alt="" class="img-fluid">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>