<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <!--<form>
        <div class="row mb-3" id="r01">
            Login Form
        </div>
        <div class="row mb-3">
          <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" id="inputEmail3" placeholder="Email Address">
          </div>
        </div>
        <div class="row mb-3">
          <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
          <div class="col-sm-10">
            <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-sm-10 offset-sm-2">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck1">
              <label class="form-check-label" for="gridCheck1">
                Remember me
              </label>
            </div>
          </div>
          <a href="">Forgot password?</a>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
        <div></div>
        <p>Not a member? </p><a href="">Signup now </a>
    </form>-->
    <section class="vh-100" style="background-color: whitesmoke; padding-bottom: 10rem;">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-8 col-lg-6 col-xl-5">
            <div class="card shadow-2-strong" style="border-radius: 1rem;">
              <div class="card-body p-5 text-center">
    
                <h3 class="mb-5 rounded-pill" style="padding: 1rem; background: rgb(94,53,199); background: linear-gradient(70deg, rgba(94,53,199,1) 35%, rgba(217,0,244,1) 100%); color: white;">Login Form</h3>
                
                <div class="form-outline mb-2">
                  <input type="email" id="typeEmailX-2" class="form-control form-control-lg rounded-pill" placeholder="Email Address" />
                  <label class="form-label" for="typeEmailX-2"></label>
                </div>
    
                <div class="form-outline mb-2">
                  <input type="password" id="typePasswordX-2" class="form-control form-control-lg rounded-pill" placeholder="Password" />
                  <label class="form-label" for="typePasswordX-2"></label>
                </div>
    
                <div class="form-check d-flex justify-content-start mb-4">
                  <input class="form-check-input" type="checkbox" value="" id="form1Example3"/>
                  <label class="form-check-label" for="form1Example3">&nbsp; Remember password </label>
                  <a href="" style="text-decoration: none;">&nbsp;&nbsp; Forgot password?</a>
                </div>
    
                <div class="form-outline mb-3">
                  <button class="btn btn-primary btn-lg btn-block rounded-pill" type="submit" style="width: 95%; background: rgb(94,53,199); background: linear-gradient(70deg, rgba(94,53,199,1) 35%, rgba(217,0,244,1) 100%);">Login</button>
                </div>

                <div class="form-outline mb-3">
                  <label class="form-check-label" for="form1Example3">&nbsp; Not a member? </label>
                  <a href="" style="text-decoration: none;">&nbsp; Signup now</a>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>