<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">

    <title>Document</title>
</head>
<body>
    <article>
        <h2>Dr. Norman Borlaug</h2>
        <h4>The man who saved a billion lives</h4>
        <figure>
            <img src="tribute-page-main-image.jpg" alt="">
            <figcaption>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda illo quae suscipit quo repellendus reiciendis nobis quibusdam.</figcaption>
        </figure>
        <p>
            <h3>Here's a time line of Dr. Borlaug's life:</h3>
            <ul>
                <li>
                    <b>1914 - </b> Lorem ipsum dolor sit.
                </li>
                <li>
                    <b>1933 - </b> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta tempora facere accusamus exercitationem distinctio? Ad.
                </li>
                <li>
                    <b>1935 - </b> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea id libero, excepturi asperiores ratione iste ad tenetur aliquam iusto dolores dolorum repellat minus obcaecati accusantium?
                </li>
                <li>
                    <b>1937 - </b> Lorem ipsum dolor sit amet consectetur adipisicing.
                </li>
                <li>
                    <b>1938 - </b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ex, a nesciunt ut fugiat, tenetur cum consectetur excepturi eveniet esse quisquam, porro voluptatem reiciendis recusandae voluptate libero?
                </li>
                <li>
                    <b>1941 - </b> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio necessitatibus dolore modi incidunt debitis error, harum corporis quis maiores eaque et vitae nostrum aliquam voluptatibus officiis veniam inventore.
                </li>
                <li>
                    <b>1942 - </b> Lorem ipsum dolor sit amet consectetur adipisicing.
                </li>
                <li>
                    <b>1944 - </b> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos recusandae sit voluptatibus esse dicta fuga adipisci illo laboriosam impedit. Dolores laborum dolorem, dolore itaque saepe blanditiis, vitae aut, odit reprehenderit necessitatibus expedita?
                </li>
                <li>
                    <b>1945 - </b> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </li>
                <li>
                    <b>1953 - </b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolor adipisci repudiandae dignissimos. Quam dolores iusto officiis iure.
                </li>
                <li>
                    <b>1962 - </b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolor ab, tempora excepturi unde voluptate ullam quas.
                </li>
                <li>
                    <b>1970 - </b> Lorem ipsum dolor sit amet.
                </li>
                <li>
                    <b>1983 - </b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, magnam!
                </li>
                <li>
                    <b>1984 - </b> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </li>
                <li>
                    <b>2005 - </b> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, dicta corrupti. Iusto blanditiis soluta porro et laborum debitis eos doloribus culpa fugiat architecto cumque fugit, iste earum beatae amet similique ut, maiores facilis repudiandae perferendis! Fugit, ab saepe! Molestiae, porro.
                </li>
                <li>
                    <b>2009 - </b> Lorem ipsum dolor sit amet.
                </li>
            </ul>
        </p>
        
    </article>

</body>
</html>