<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <br>
    <h2>Cozy Image Gallery</h2>
    <br>
    <div class="container-fluid border">         
        <!--<div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-xl-2">-->
        <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-2">
            <div class="col">
                <img src="https://picsum.photos/id/100/200/300" alt="" class="img-fluid">
            </div>
            <div class="col">
                <img src="https://picsum.photos/id/110/200/300" alt="" class="img-fluid">
            </div>
            <div class="col">
                <img src="https://picsum.photos/id/120/200/300" alt="" class="img-fluid">
            </div>
            <div class="col">
                <img src="https://picsum.photos/id/130/200/300" alt="" class="img-fluid">
            </div>
            <div class="col">
                <img src="https://picsum.photos/id/140/200/300" alt="" class="img-fluid">
            </div>
            <div class="col">
                <img src="https://picsum.photos/id/200/200/300" alt="" class="img-fluid">
            </div>
            <div class="col">
                <img src="https://picsum.photos/id/160/200/300" alt="" class="img-fluid">
            </div>
            <div class="col">
                <img src="https://picsum.photos/id/170/200/300" alt="" class="img-fluid">
            </div>
            <div class="col">
                <img src="https://picsum.photos/id/180/200/300" alt="" class="img-fluid">
            </div>
            <div class="col">
                <img src="https://picsum.photos/id/190/200/300" alt="" class="img-fluid">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>