<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/stylenew.css">
    <title>Document</title>

    <!--<nav> 
        <ul>
            <li>
                <a href="">TACOS</a>
            </li>
            <li>
                <a href="">BEERS</a>
            </li>
            <li>
                <a href="">WINES</a>
            </li>
            <li>
                <a href="">DESSERTS</a>
            </li>
            <li>
                <a href="">RESERVATIONS</a>
            </li>

        </ul>
    </nav>-->
</head>
<body>
    <nav class="responsivenav" id="n01">
        <a href="#">TACOS</a>
        <a href="#">BEERS</a>
        <a href="#">WINES</a>
        <a href="#">DESSERTS</a>
        <a href="#">RESERVATIONS</a>
        <a href="javascript:void(0);" class="icon" onclick="expandNav()">☰</a>
    </nav>
    
    <br>

    <div class="container">
        <div class="box-one">
            <div class="box-two">
                <h2>Terry's Taco Joint</h2>
                <h3>Pretty Good Tacos!</h3>
            </div>
        </div>
        <div class="box-one">
            <div class="box-three">
                <h3>$1.99</h3>
                <h4>Tacos</h4>
                
            </div>
            <div class="box-three">
                <h3>$3.99</h3>
                <h4>Kombucha</h4>

            </div>
        </div>
    </div>
    
    <div class="container-two">
      <div class="box-four">
        <div class="icon">🌮</div>
        <h4>Tacos</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro fugit amet vero odio consequuntur autem.</p>
      </div>
      <div class="box-four">
        <div class="icon">🍻</div>
        <h4>Beer</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, quidem.</p>
      </div>
      <div class="box-four">
        <div class="icon">🍷</div>
        <h4>Wine</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, voluptates. Officiis provident iste facere eius hic id unde pariatur! Illum!</p>
      </div>
      <div class="box-four">
        <div class="icon">🎶</div>
        <h4>Music</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque labore iure ducimus.</p>
      </div>
    </div>
    <br>

    <!--<img src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/4/n/b/p4721-15391723105bbde7d631086.jpg?tr=tr:n-medium" alt="" id="i01">-->
    <div class="container-three">
        <img src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/4/n/b/p4721-15391723105bbde7d631086.jpg?tr=tr:n-medium" alt="" id="i01">
        <div>
          <h3 id="h02">Featured Taco</h3>
          <p>Slim Profile, easy to hold and loaded with cheese.</p>
          <p>This is the one you have been waiting for</p>
          <button>Learn More →</button>
        </div>
    </div>

    <h2 id="h01">Instant Grams</h2>
    <div class="container" id="c01">
        <div class="box">
            <img src="https://picsum.photos/id/1/200/300" alt="">
        </div>
        <div class="box">
            <img src="https://picsum.photos/id/10/200/300" alt="">
        </div>
        <div class="box">
            <img src="https://picsum.photos/id/20/200/300" alt="">
        </div>
        <div class="box">
            <img src="https://picsum.photos/id/30/200/300" alt="">
        </div>
        <div class="box">
            <img src="https://picsum.photos/id/40/200/300" alt="">
        </div>
        <div class="box">
            <img src="https://picsum.photos/id/50/200/300" alt="">
        </div>
        <div class="box">
            <img src="https://picsum.photos/id/60/200/300" alt="">
        </div>
        <div class="box">
            <img src="https://picsum.photos/id/70/200/300" alt="">
        </div>
        <div class="box">
            <img src="https://picsum.photos/id/80/200/300" alt="">
        </div>
        <div class="box">
            <img src="https://picsum.photos/id/90/200/300" alt="">
        </div>
        
    </div>

    <script>
            
        function expandNav() {
          
          var x = document.getElementById("n01");
          
          if (x.className === "responsivenav") {
            x.className += " responsive";
          } 
          else {
            x.className = "responsivenav";
          }
        }
    
      </script>

</body>
</html>