<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>

</head>
<body>
    <nav class="responsivenav" id="n01">
        <a href="#">Brand</a>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Gallery</a>
        <a href="#">Feedback</a>
        <a href="javascript:void(0);" class="icon" onclick="expandNav()">☰</a>
      </nav>
    
      <script>
            
        function expandNav() {
          
          var x = document.getElementById("n01");
          
          if (x.className === "responsivenav") {
            x.className += " responsive";
          } 
          else {
            x.className = "responsivenav";
          }
        }
    
      </script>
    
</body>
</html>