<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <title>Document</title>

</head>
<body>

    <nav class="responsivenav" id="n01">
        <a href="#">My App</a>
        <a href="#">Dashboard <i class="fas fa-chart-line"></i></a>
        <a href="#">Shortcuts <i class="fas fa-link"></i></a>
        <a href="#">Overview <i class="fas fa-layer-group"></i></a>
        <a href="#">Events <i class="fas fa-calendar-week"></i></a>
        <a href="#">About <i class="far fa-question-circle"></i></a>
        <a href="javascript:void(0);" class="icon" onclick="expandNav()">☰</a>
      </nav>
      
    
    <script>
        
    function expandNav() {
        
        var x = document.getElementById("n01");
        
        if (x.className === "responsivenav") {
        x.className += " responsive";
        } 
        else {
        x.className = "responsivenav";
        }
    }

    </script>
    
    
</body>
</html>