<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <h2>Cozy Image Gallery</h2>
    <div class="container">
        <div class="box">
            <img src="https://picsum.photos/id/1/200/300" alt="">
        </div>
        <div class="box">
            <img src="https://picsum.photos/id/10/200/300" alt="">
        </div>
        <div class="box">
            <img src="https://picsum.photos/id/20/200/300" alt="">
        </div>
        <div class="box">
            <img src="https://picsum.photos/id/30/200/300" alt="">
        </div>
        <div class="box">
            <img src="https://picsum.photos/id/40/200/300" alt="">
        </div>
        <div class="box">
            <img src="https://picsum.photos/id/50/200/300" alt="">
        </div>
        <div class="box">
            <img src="https://picsum.photos/id/60/200/300" alt="">
        </div>
        <div class="box">
            <img src="https://picsum.photos/id/70/200/300" alt="">
        </div>
        <div class="box">
            <img src="https://picsum.photos/id/80/200/300" alt="">
        </div>
        <div class="box">
            <img src="https://picsum.photos/id/90/200/300" alt="">
        </div>
        
    </div>
</body>
</html>